{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main Frequency: \
CRICKETS - 3045 HZ\
MONKEY - 3500 HZ\
WATERFALL - 1000 HZ\
BONFIRE - 7500 HZ\
THUNDER - 570 HZ\
BIRD - 3600 HZ\
SEAGULL - 9200 HZ\
OCEAN -  1200 HZ}